# PoS_Placeholder

./: .gitignore  PoS_Placeholder.sln  README.md  package-lock.json  package.json
PoS_Placeholder.Server/: PoS_Placeholder.Server.csproj  PoS_Placeholder.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  dateLocale.json  locale.json  taxLocale.json
PoS_Placeholder.Server/Controllers/: AppointmentController.cs  AuthController.cs  AuthTestController.cs  BusinessController.cs  DiscountController.cs  GiftcardController.cs  OrderController.cs  PaymentController.cs  ProductVariationController.cs  ProductsController.cs  ServiceController.cs  WeatherForecastController.cs
PoS_Placeholder.Server/Data/: ApplicationDbContext.cs
PoS_Placeholder.Server/Logging/: Logger.cs  LoggerConfigurations.cs  LoggerExtensions.cs  LoggerProvider.cs
PoS_Placeholder.Server/Migrations/: 20241104205851_InitialMigration.Designer.cs  20241104205851_InitialMigration.cs  20241127212832_InitialCreate.Designer.cs  20241127212832_InitialCreate.cs  20241130201859_AddProductEntity.Designer.cs  20241130201859_AddProductEntity.cs  20241201191649_ProductSplitMigration.Designer.cs  20241201191649_ProductSplitMigration.cs  20241201192102_ProductSplit2Migration.Designer.cs  20241201192102_ProductSplit2Migration.cs  20241208173210_AddOrderAndProductArchiveEntities.cs  20241209152438_DiscountAddMigration.Designer.cs  20241209152438_DiscountAddMigration.cs  20241209210348_DiscountIdInVariations.Designer.cs  20241209210348_DiscountIdInVariations.cs  20241211160435_AddTaxArchive.cs  20241212165128_AddPaymentIntentIdToOrder.cs  20241214112604_DiscountArchive.Designer.cs  20241214112604_DiscountArchive.cs  20241214160915_AddPaymentArchiveAndGiftcardEntities.Designer.cs  20241214160915_AddPaymentArchiveAndGiftcardEntities.cs  20241214181125_RemovedPaymentIntentIdFromOrder.Designer.cs  20241214181125_RemovedPaymentIntentIdFromOrder.cs  20241214222433_CreateUserWorkTime.Designer.cs  20241214222433_CreateUserWorkTime.cs  20241215160828_service_appointments.Designer.cs  20241215160828_service_appointments.cs  20241216130850_services_appointments.Designer.cs  20241216130850_services_appointments.cs  20241216150548_services_appointments_updated.Designer.cs  20241216150548_services_appointments_updated.cs  (+3 more)
(+118 files in other folders)
